{
	"schemaVersion": 1,
	"id": "auroraslanterns",
	"name": "Aurora's Lanterns",
	"version": "${version}",
	"description": "A mod all about lanterns and other light sources, focusing on small details.",
	"authors": [
		"LambdAurora"
	],
	"contact": {
		"homepage": "https://lambdaurora.dev/projects/auroraslanterns",
		"sources": "https://github.com/LambdAurora/AurorasLanterns.git",
		"issues": "https://github.com/LambdAurora/AurorasLanterns/issues"
	},
	"license": "Lambda License",
	"icon": "assets/auroraslanterns/icon.png",
	"environment": "*",
	"entrypoints": {
		"yumi:init": [
			"dev.lambdaurora.auroraslanterns.AurorasLanterns"
		],
		"yumi:client_init": [
			"dev.lambdaurora.auroraslanterns.client.AurorasLanternsClient"
		],
		"fabric-datagen": [
			"dev.lambdaurora.auroraslanterns.client.resource.datagen.AurorasLanternsStaticDatagen"
		],
		"fabric-gametest": [
			"dev.lambdaurora.auroraslanterns.test.RedstoneLanternTest",
			"dev.lambdaurora.auroraslanterns.test.WallLanternTest"
		]
	},
	"accessWidener": "auroraslanterns.classtweaker",
	"mixins": [
		"auroraslanterns.mixins.json",
		{
			"config": "auroraslanterns.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2-",
		"java": ">=25",
		"fabric-api": ">=0.152.1",
		"yumi_mc_core": ">=1.1.1"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.curseforge": "https://www.curseforge.com/minecraft/mc-mods/auroraslanterns",
				"modmenu.discord": "https://discord.lambdaurora.dev/",
				"modmenu.github_releases": "https://github.com/LambdAurora/AurorasLanterns/releases",
				"modmenu.modrinth": "https://modrinth.com/mod/auroraslanterns",
				"modmenu.bluesky": "https://bsky.app/profile/lambdaurora.dev",
				"modmenu.donate": "https://donate.lambdaurora.dev/"
			}
		}
	}
}
